@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

*,*::before,*::after{
    margin:0;
    padding:0;
    box-sizing:inherit;
}

html{
    font-size:62.5%;
}

body{
    box-sizing:border-box;
    line-height:1.7;
    color:#667;
    font-family:'Open Sans', sans-serif;
}

.header{
    background:#333;
    color:#fff;
    display:flex;
    font-size:2rem;
    align-items:center;
    position:fixed;
    left:0;
    right:0;
    top:0;
    z-index:2;

    &__one{
        flex:1;
    }

    &__logo{
        padding:1rem;
    }

    &__navtoggle{
        padding:1rem;
        cursor:pointer;
    }
}

.sidenav{
    position:fixed;
    top:5.25rem;
    left:0;
    width:30rem;
    height:100%;
    background:#333;
    overflow:hidden;
    border-top:1px solid #000;
    display:none;
    animation:slideIn .7s ease-out;
    z-index:2;

    &.show{
        display:block;
    }

    &__item{
        display:block;
        font-size:1.6rem;
        color:#fff;
        border-bottom:1px solid #000;
        padding:1rem;
        text-decoration:none;
        animation:delayAppear .5s .3s backwards;
        cursor:pointer;
    }

    &__droplist{
        display:none;
    }

    &__droplist.show{
        display:block;
    }
}

.main-container{
    margin-top:5.5rem;
    padding:1.75rem;
}

.heading-primary{
    font-size:4rem;
}

.heading-secondary{
    font-size:2.5rem;
}

.recent-posts-section, .recent-replies-section{
    margin-top:1rem;
    overflow-x:scroll;

}

.table{
    font-size:1.6rem;
    border-collapse:collapse;
    width:100%;

    th{
        background:#ccc;
        border:.8px solid #aaa;
        text-align:left;
    }

    td{
        border:.8px solid #ccc;
        white-space:nowrap;
    }

    td, th{
        padding:1rem;
    }

    &__icon{
        margin-left:1rem;
        cursor:pointer;
        text-decoration:none;
        color:inherit;
    }
}

.page-heading{
    padding-bottom:.5rem;
    border-bottom:1px solid #ccc;
}

.summary-section{
    margin-top:1rem;
    display:grid;
    grid-gap:2rem;

    &--one{
        grid-area:sumOne;
    }
    &--two{
        grid-area:sumTwo;
    }
    &--three{
        grid-area:sumThree;
    }
    &--four{
        grid-area:sumFour;
    }
}

.summary-card{
    border:.8px solid #ccc;
    border-radius:.5rem;
    color:#fff;
    height:10rem;
    padding:1rem;
    font-size:3rem;
    position:relative;

    &__number{
        position:absolute;
        right:1rem;
        bottom:0;
    }

    &--one{
        background:linear-gradient(to bottom right, #e24fb6, #ef51bb);
    }
    &--two{
        background:linear-gradient(to bottom right, #46c459, #53ed6a);
    }
    &--three{
        background:linear-gradient(to bottom right, #ffc826, #ffe44f);
    }
    &--four{
        background:linear-gradient(to bottom right, #44c2c4, #4ee5e8);
    }
}

.btn{
    font-size:1.8rem;
    padding:.6rem 1.5rem;
    border:0;
    border-radius:.5rem;
    font-family:inherit;
    cursor:pointer;
    text-decoration:none;
    display:inline-block;

    &--primary{
        background:#377fc6;
        color:#fff;
    }
}

.mt-1{
    margin-top:1rem;
}

.fgrp{
    margin:1rem 0;
}

.text-input{
    width:100%;
    padding:.5rem;
    border:.8px solid #999;
    font-size:2rem;
    font-family:inherit;
    border-radius:5px;
    display:block;
}

.textarea-input{
    width:100%;
    padding:.5rem;
    border:.8px solid #999;
    font-size:1.4rem;
    font-family:inherit;
    border-radius:5px;
    display:block;
}

.add-post-form{
    max-width:80rem;
    margin:0 auto;
}

.section-all-posts, .section-all-replies{
    margin-top:1.5rem;
    overflow-x:scroll;
}


@keyframes slideIn{
    from{width:0;}
    to{width:30rem;}
}

@keyframes delayAppear{
    from{opacity:0;}
    to{opacity:1;}
}

@media (max-width:800px){

    .summary-section{
        grid-template-columns:auto;
        grid-template-areas:
        "sumOne"
        "sumTwo"
        "sumThree"
        "sumFour";

    }

}

@media (min-width:801px){

    .summary-section{
        grid-template-columns:repeat(4,1fr);
        grid-template-areas:
        "sumOne sumTwo sumThree sumFour";
    }


}
